---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
  
resources:
  - https://github.com/argoproj/argo-cd/manifests/cluster-install?ref=v3.1.8
  - argocd-namespace.yaml
  - argocd-application.yaml
  - argocd-projects.yaml
  - argocd-repositories.yaml
  - applications/
  - operators/

patches:
  - path: argocd-configmap.yaml
  - path: argocd-rbac-configmap.yaml
