apiVersion: v1
kind: Secret
metadata:
  name: user-authentication
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: argocd
    argocd.argoproj.io/secret-type: repository
type: Opaque
data:
  clientId: <base64_encoded_client_id>
  clientSecret: <base64_encoded_client_secret>
